# ExpedientesBackend

./: .gitignore  GestionExpedientes.sln  README  README.md  docker-compose.yml  script.sql
BusinessLogic/: BusinessLogic.csproj  appsettings.json
BusinessLogic/Models/: FollowCase.cs
BusinessLogic/Services/: CampoLogic.cs  CasesDetailLogic.cs  CasesLogic.cs  FileLogic.cs
DBHandler/: DBHandler.csproj  appsettings.json  appsettings_base.json
DBHandler/Context/: DBHandler.cs  DBHandlerContextFactory.cs  LoginDbContextFactory.cs
DBHandler/Exceptions/: NotFoundException.cs
DBHandler/Migrations/: 20250727160132_InitClean.Designer.cs  20250727160132_InitClean.cs  20250905010054_InitialCreate1234.Designer.cs  20250905010054_InitialCreate1234.cs  20250906142325_NewMigration1.Designer.cs  20250906142325_NewMigration1.cs  20250906142738_NewMigration2.Designer.cs  20250906142738_NewMigration2.cs  20250910164428_CampoDeCierre.Designer.cs  20250910164428_CampoDeCierre.cs  20250910202016_CampoDeCierre1.Designer.cs  20250910202016_CampoDeCierre1.cs  20250910214916_CampoDeCierre2.Designer.cs  20250910214916_CampoDeCierre2.cs  20250911192058_CampoDeCierre3.Designer.cs  20250911192058_CampoDeCierre3.cs  20250914044031_QueryCompleto.Designer.cs  20250914044031_QueryCompleto.cs  20251009230913_InitialCreate.Designer.cs  20251009230913_InitialCreate.cs  DBHandlerContextModelSnapshot.cs  LoginDbContextModelSnapshot.cs
DBHandler/Models/: Campo.cs  Etapa.cs  EtapaDetalle.cs  Expediente.cs  ExpedienteDetalle.cs  ExpedienteNotas.cs  Filters.cs  Flujo.cs  Remitente.cs  Usuario.cs  UsuariosNida.cs
(+55 files in other folders)
