{
  "ConnectionStrings": {
    "OracleDB": "User Id=kenny;Password=StrongPass456;Data Source=localhost:1521/free",
    "OracleDBUser": "User Id=pao;Password=StrongPass567;Data Source=localhost:1522/FREEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MARN$2025.PruebaDeTecnica.12020123123123123",
    "MinutesLiveToken": 15
  },
  "TwoFactor": {
    "SecretKey": "MARN$2025.PruebaDeTecnica.12020123123123123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kennycornejo@gmail.com",
    "Password": "kvwj einr fczn godo",
    "From": "kennycornejo@gmail.com",
    "Subject": "Solicitud de validación de terminal nueva",
    "BodyTemplate": "<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"font-family: Arial, sans-serif; background-color: #f8f9fa;\"><tr><td align=\"center\" style=\"padding: 20px 0;\"><table width=\"600\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background-color: #ffffff; border-radius: 8px; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1); border-top: 1px solid #dadce0;\"><tr><td align=\"center\" style=\"padding: 26px; color: #202124;\"><h1 style=\"font-size: 24px; font-weight: normal; margin-top: 0; margin-bottom: 24px; color: #202124;\">Se detectó un intento de acceso al sistema SIDEJU</h1><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 0 auto 24px auto;\"><tr><td style=\"padding-right: 8px;\"><alt=\"Avatar\" style=\"width: 32px; height: 32px; border-radius: 50%; display: block;\"></td></tr></table><p style=\"font-size: 14px; line-height: 25px; margin-bottom: 30px; color: #5f6368;\">Detectamos el intento de acceso con tu cuenta en el Sistema SIDEJU desde un dispositivo desconocido.  Si fuiste tú y para poder acceder, confirma el nuevo dispositivo haciendo clic en el botón de abajo. De lo contrario, no tienes que hacer nada.</p><p style=\"font-size: 12px; line-height: 18px; margin-bottom: 30px; color: #70757a;\">Fecha y Hora del intento de Acceso: {datetime}</p><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"margin-bottom: 30px;\"><tr><td align=\"center\" style=\"border-radius: 4px; background-color: #1a73e8;\"><a href=\"{link}\"target=\"_blank\" style=\"font-size: 14px; color: #ffffff; text-decoration: none; padding: 10px 24px; border-radius: 4px; display: inline-block; font-weight: 500;\">Confirmar Dispositivo</a></td></tr></table></td></tr><tr><td align=\"center\" style=\"padding: 24px; font-size: 11px; color: #70757a; border-top: 1px solid #dadce0; line-height: 16px;\">No respondas este correo, fue enviado por un Sistema automatizado.</td></tr></table></td></tr></table>",
    "EnableSsl": "true",
    "IsBodyHtml": "true",
    "ActionUrl": "http://localhost:5173/terminal/autorizar?token={hash}"
  },
  "FtpStrings": {
     "Location": "/Users/kennycornejoguzman/tmp/"
  },
  "DatabaseSchemas": {
    "Login": "PAO",
    "App": "KENNY"
  },
  "Tools_Windows": {
    "GhostscriptPath": "C:\\Program Files\\gs\\gs10.00.0\\bin\\gswin64c.exe",
    "PdftoppmPath": "C:\\tools\\poppler\\bin\\pdftoppm.exe"
  }
}

