{
  "ConnectionStrings": {
    "OracleDB": "User Id=TANGRAM;Password=TANGRAM;Data Source=192.168.2.120:1521/MARNV2",
    "OracleDBUser": "User Id=TANGRAM;Password=TANGRAM;Data Source=192.168.2.120:1521/SIA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MARN$2025.",
    "MinutesLiveToken": 15
  },
  "FtpStrings": {
    "Location": "C://tmp//"
  },
  "Tools_Windows": {
    "GhostscriptPath": "C:\\Program Files\\gs\\gs10.00.0\\bin\\gswin64c.exe",
    "PdftoppmPath": "C:\\tools\\poppler\\bin\\pdftoppm.exe"
  }
}
