{
  "ConnectionStrings": {
    "OracleDB": "User Id=kenny;Password=StrongPass456;Data Source=localhost:1521/free",
    "OracleDBUser": "User Id=pao;Password=StrongPass567;Data Source=localhost:1522/FREEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MARN$2025.PruebaDeTecnica.12020123123123123",
    "MinutesLiveToken": 15
  },
  "TwoFactor": {
    "SecretKey": "MARN$2025.PruebaDeTecnica.12020123123123123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kennycornejo@gmail.com",
    "Password": "kvwj einr fczn godo",
    "From": "kennycornejo@gmail.com",
    "Subject": "Solicitud de validación de terminal",
    "BodyTemplate": "<p>Hola {username},</p><p>Recibimos una solicitud de acceso desde la terminal <strong>{terminal}</strong>.</p><p>Puedes autorizarla aquí: <a href=\"{link}\">Autorizar terminal</a></p><p>Fecha: {datetime}</p>",
    "EnableSsl": "true",
    "IsBodyHtml": "true",
    "ActionUrl": "http://localhost:5173/terminal/autorizar?token={hash}"
  },
  "FtpStrings": {
     "Location": "/Users/kennycornejoguzman/tmp/"
  },
  "DatabaseSchemas": {
    "Login": "PAO",
    "App": "KENNY"
  },
  "Tools_Windows": {
    "GhostscriptPath": "C:\\Program Files\\gs\\gs10.00.0\\bin\\gswin64c.exe",
    "PdftoppmPath": "C:\\tools\\poppler\\bin\\pdftoppm.exe"
  }
}

